{
    "name": "onavascuez/round-robin",
    "description": "Package to generate Round-robin schedule for a tournament.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oriol Navascuez",
            "email": "onavascuez@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Roundrobin\\": "src/Roundrobin"
        },
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": ["tests"]
        }
    }
}
